name=SignalEnvelope
version=0.0.6
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=The SignalEnvelope object implements an Envelope for Touch Sensing routine decoding situations in which the primary Signal cannot be filtered    via classic Signal Filtering Techniques.
paragraph=The SignalEnvelope library. The SignalEnvelope object implements an Envelope for Touch Sensing routine decoding situations in which the primary Signal cannot be filtered via classic Signal Filtering Techniques (ie Butterworth, Chebychev, etc.), whilst the Sensor is pressed as the Signal is parasited by a high noise component. 
category=Data Processing
url=http://playground.arduino.cc/Main/SignalEnvelope
architectures=*

