name=SignalEnvelope
version=0.0.5
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=The SignalEnvelope object implements an Envelope for Touch decoding routine situations in which the primary Signal cannot be filtered via classic Signal Filtering Techniques (ie Butterworth, Chebychev, etc.), and as the Signal is parasited by a high noise component whilst the Sensor is pressed.
paragraph=The SignalEnvelope library. 
category=Data Processing
url=http://playground.arduino.cc/Main/SignalEnvelope
architectures=*

